{
    "bot_token": "token-bot",
    "group_id": group_id,
    "admin_id": admin_id,
    "owm_api_key": "token",
    "weather_status": {
        "clear sky": "пиздато и ясно ☀️",
        "few clouds": "есть тучки / сучки 🌤️",
        "scattered clouds": "то есть тучи, то их нет ⛅",
        "broken clouds": "в основном ебучие тучи 🌥️",
        "overcast clouds": "в основном ебучие тучи 🌥️",
        "shower rain": "так себе, мелкий дождик 🌦️",
        "rain": "дождь ебашит 🌧",
        "thunderstorm": "просто пиздец, гроза ⛈",
        "snow": "снег ебашит ❄",
        "light snow": "такой себе снежок ❄",
        "mist": "или кто-то накурился или туман 🌫"
    },
    "tasks": [
        {
            "city": "Санкт-Петербург",
            "intervals": [
                "12:54",
                "05:05",
                "00:36",
                "00:37",
                "00:38"
            ],
            "message": "Погода на данный момент в Питере"
        },
        {
            "city": "Москва",
            "intervals": [
                "14:06",
                "20:18",
                "20:19",
                "20:15",
                "20:16"
            ],
            "message": "В Москве"
        },
        {
            "city": "Пола, Новгородская область",
            "intervals": [
                "11:00",
                "20:18",
                "20:19",
                "20:15",
                "20:16"
            ],
            "message": "Погода в Поле"
        }
    ]
}